Algoritmo "Questão 09"
// Disciplina   : Lógica de Programação
// Professor   : Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2024
Var
// Seção de Declarações das variáveis 
  n1,n2,n3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval ( "*Conversor númerico*" )
     escreval ( "Dígite seu número" )
     leia(n1)
     escreval (" Seu número é ", n1)
     n2<- n1 * n1
     escreval ( "O seu número ao quadrado é ", n2 )
     n3<- RaizQ(n1)
     escreval ( "A raiz quadrada do seu número é ", n3)
     

Fimalgoritmo