Algoritmo "Questão 01"
// 1) Desenvolver um programa que pergunte ao
//úsuario o seu nome completo e seu sexo.
//Em seguida, o progrqama deve apresentar os
// dados anteriormente informados
Var
// Seção de Declarações das variáveis 
nome,genero : caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Qual é o seu nome ?")
   leia (nome)
   escreval ("Qual gênero você se identifica ?")
   leia (genero)
   escreval (" Olá ", nome , ", é um prazer te conhecer!!!")
   escreval (" O seu gênero é ", genero , ", ele pode ser o mesmo de muitas pessoas pelo mundo")

Fimalgoritmo