Algoritmo "Questão 08"
// Fazer um programa que calcule e apresente a quantidade de litros que
// um automóvel gastará em uma viagem. O
//programa deve coletar as seguintes informações:
//Distância a percorrer na viagem, em quilômetros; qual é o
//valor do consumo médio do automóvel, em quilômetros por litro.
Var
// Seção de Declarações das variáveis 
  d,l,fin : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval (" Medidor de litros por Km ")
    escreval (" Dígite a distancia do seu destino em km:")
    leia(d)
    escreval (" Dígite o consumo de combustivel por Km:")
    leia(l)
    fin <- d * l
    escreval (" resultado ", fin)


    

Fimalgoritmo