Algoritmo "Questão 02"
// Elaborar um programa que pergunte quatro valores inteiros e apresente 2 resultados:
//a) Resultado de suas adições
//b) Resultado de suas multiplicações
Var
// Seção de Declarações das variáveis 
x1, y1,s1, x2,y2, s2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval (" Informe um número para soma:")
  leia (x1)
  escreval (" Informe outro número para soma:")
  leia (y1)
  s1 <- x1 + y1
  escreval (" O resultado entre a soma é ", s1)
  
  
  escreval (" Informe um número para multiplicação:")
  leia(x2)
  escreval ("Informe outro número para multiplicação:")
  leia(y2)
  s2 <- x2 * y2
  escreval (" O resultado da multiplicação  é ", s2)
  

Fimalgoritmo