Algoritmo "Questão 04"
// Fazer um programa que pergunte um número inteiro
// e apresente o seu antecessor e seu sucessor.
Var
// Seção de Declarações das variáveis 
 n1,n2,n3 : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Sistema de sucessor e antecesso para números.")
  escreval (" Insira seu número:")
  leia(n1)
  n2 <- n1 + 1
  n3 <- n1 - 1
  escreval (" O sucessor do seu número é ", n2)
  escreval (" O antecessor do seu número é ", n3)
Fimalgoritmo