Algoritmo "Questão 07"
// Fazer um algoritmo que pergunte 3 números e apresente a média aritmética entre estes 3 números.
Var
// Seção de Declarações das variáveis 
 n1,n2,n3, m : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Média entre números.")
   
   escreval(" Insira o número 1")
   leia(n1)
   escreval(" Insira o número 2")
   leia(n2)
   escreval(" Insira o número 3")
   leia(n3)
   m <- ( n1 + n2 + n3 )/ 3
   escreval (" A média entre os números são", m )
Fimalgoritmo